# Configuración para la base de datos principal
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=emterpcl_db
MYSQL_USER=root
MYSQL_PASSWORD=chile2020



# RabbitMQ
RABBITMQ_DEFAULT_USER=newRabbitUser
RABBITMQ_DEFAULT_PASS=NewRabbitPass2024!
RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=5672

MONGOHOST=mongodb
MONGO_INITDB_ROOT_USERNAME=newMongoUser
MONGO_INITDB_ROOT_PASSWORD=newMongoPassword2024!

TOKEN_GPT="sk-svcacct-3fAHF5BpS9GPOIKuDusPkfjrUlAML3CF_2CAyf8D2NLh2iSYRb62lxHypTIBGKFT3BlbkFJm3ClGWj62gxaoPhLshM6klephoQGSQdJKAln_SyAV91Bne2cHviuhoIjEnpv2AA"

RABBITMQ_ACKNOWLEDGEMENTS_TIMEOUT=3600000


#sk-ZFN_zHyDPGVwVAwjY339089LKty-j0vbMHIDq_E87rT3BlbkFJ8GYjQXLKILjo7o_9XjqA9X6WR-iA9vDMEWPpwJcMsA

#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 #APi project

#sk-svcacct-3fAHF5BpS9GPOIKuDusPkfjrUlAML3CF_2CAyf8D2NLh2iSYRb62lxHypTIBGKFT3BlbkFJm3ClGWj62gxaoPhLshM6klephoQGSQdJKAln_SyAV91Bne2cHviuhoIjEnpv2AA

